{
  "compilerOptions": {
    "baseUrl": "src", // This must be specified if "paths" is.
    "paths": {
      // Typescript gets confused, thinking 'tesseract.js' is a local source file
      "tesseract.js": ["node_modules/tesseract.js/src/index.js"]
    },
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    "outDir": "dist"
  }
}
