{
  "name": "hypetrigger-lib-rust",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "cargo-watch": "cargo watch -c -w src -x run",
    "cargo-test": "cargo test --all-features",
    "wasm-pack": "wasm-pack build --target web -- --no-default-features --features wasm",
    "wasm-watch": "cargo watch -c -w src -s \"npm run wasm-pack -- --dev\""
  }
}
